
.page{
    background-color: #FFFFFF;
    padding: 70px 0;
}

.grid{
    width: min(1200px, 92%); 
    margin: 0 auto;
    display: grid;
    grid-template-columns: clamp(420px, 36vw, 560px) 1fr;
    column-gap: clamp(32px, 5vw, 80px);
    align-items: start;
    
}

.image{
    position: relative;
    aspect-ratio: 4 / 5;  
    border-radius: 21px;
    overflow: hidden;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 760px;
}

.title{
    font-size: 26px;
    margin: 0;
}

.sectionTitle{
font-family: var(--font-manrope);

font-weight: 700;
font-style: Bold;
font-size: 16px;

line-height: 100%;
letter-spacing: 9%;
text-transform: uppercase;
color: #7A7A7A;
}